REACT_APP_API_KEY=AIzaSyDP9EHsdddH7fjGgmo-r0Vz6KdkpzFRYqs
REACT_APP_AUTH_DOMAIN=tetu-3be72.firebaseapp.com
REACT_APP_PROJECT_ID=tetu-3be72
REACT_APP_STORAGE_BUCKET=tetu-3be72.appspot.com
REACT_APP_MESSAGING_SENDER_ID=827087020606
REACT_APP_APP_ID=1:827087020606:web:117bb5069edd78362a276f
REACT_APP_MEASUREMENT_ID=G-BSY6RBRE8M
REACT_APP_PAYPAL_CLIENT_ID=AYoTMzxCm2u7ot7z8kCWQGMgUlf79LmiJIrLY2zBpIemVUhBZh3nhF4llvBr5bIAk4jNgey06AAae5ex